<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Lifecycle
#pragma mark - NSObject
#pragma mark - NSCopying
#pragma mark - Function
#pragma mark - IBActions
#pragma mark - Events
#pragma mark - Override
#pragma mark - Public
#pragma mark - Private
#pragma mark - Protocol conformance
#pragma mark - Tool
#pragma mark - Lazy</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9691CA5D-9646-4C57-9A31-C440BEE3A0AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>pargma mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
