<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ocreatestoreproduct</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)didScoreAction:(UIButton *)sender {
    sender.enabled = NO;
    SKStoreProductViewController *vc = [[SKStoreProductViewController alloc] init];
    vc.delegate = self;
    [vc loadProductWithParameters:@{SKStoreProductParameterITunesItemIdentifier:&lt;#appid#&gt;} completionBlock:^(BOOL result, NSError * _Nullable error) {
        sender.enabled = YES;
        if (result) {
            [self presentViewController:vc animated:YES completion:^{
                
            }];
        } else {
            &lt;#失败处理#&gt;
        }
    }];
}
- (void)productViewControllerDidFinish:(SKStoreProductViewController *)viewController {
    &lt;#返回处理#&gt;
    [self dismissViewControllerAnimated:YES completion:nil];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F342E399-275E-411A-A698-22EEE6A10CA4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC创建应用内商店</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC创建应用内商店</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
